*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    /* background-color:white; */
}

.section2{
    background-color: black;
    
}
.container{
    margin: 0 auto ; /* vertical horizontal */
    width:80%;
     display:grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(3, auto);
     gap: 20px;
     
     /* margin-left:20px;
     margin-right:20px; */
}
.container .card{
    background-color: whitesmoke;
    padding: 20px 20px;
    margin-top: 20px;
}
.container .card-text{
    padding: 20px 0;
}



.header{
    font-family:'Roboto',sans-serif;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color: #fff;
    background-image: url(./amirhosein-darbzanjiri-Q5NhoNIFxXQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
    
    
     
p{
    /* margin-top:10px; */
    font-family:'Open Sans',sans-serif;
    text-align: center;
}
h3{
    text-align: center;
}

.red{
color:red;
}

/* @media screen and (max-width: 768px){
    body {
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,auto);
    }
} */
footer{ 
    text-align:center;
    background-color:black;
    height: 100px;
    text-decoration-line: none;
    color:white;
    word-spacing: 2px;
    display: flex;
    justify-content:center;
    align-items:center;

}
footer a{
    text-decoration:none;
    color:white;
}
.card-image {
    height: 250px;
    width:100%
}

@media screen and (max-width: 992px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .card-image{
        height: 300px;
    }
}
@media screen and (max-width:768px) {
    .card-image{
        height: 250px;
    }    
}
@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .card-image{
        height: 350px;
    }
}